# GetAPet

./: README.md  package-lock.json  pom.xml
GetAPetServerSide/: application.yml  pom.xml
GetAPetServerSide/src/main/java/com/example/: GetAPetServerSideApplication.java
GetAPetServerSide/src/main/java/com/example/config/: DataSourceConfig.java  WebConfig.java
GetAPetServerSide/src/main/java/com/example/controller/: ServerController.java
GetAPetServerSide/src/main/java/com/example/utils/: DatabaseService.java  DeleteImageFromServer.java  ExecuteQuery.java  ResultSetMapper.java  SaveImageToServer.java
GetAPetServerSide/src/main/resources/: application.properties  data.sql  schema.sql
GetAPetServerSide/src/test/java/com/example/utils/: DatabaseServiceTest.java  ResultSetMapperTest.java  SaveImageToServerTest.java
WebApp/: pom.xml
WebApp/src/main/webapp/: package-lock.json
WebApp/src/main/webapp/app/: package-lock.json  package.json
WebApp/src/main/webapp/app/src/: About.js  Ad.js  Ads.js  App.css  App.js  App.test.js  CreateAd.js  Guides.js  Home.js  Login.js  MyAds.js  MyFavorites.js  Register.js  SeekingHome.js  UserProfile.js  index.css  index.js
WebApp/src/main/webapp/app/src/config/: config.js
WebApp/src/main/webapp/app/src/hooks/: usePagination.js
