spring.application.name=GetAPetServerSide

# Default port - if modified than change accordingly in the front config.js file
server.port=8080

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/School
spring.datasource.username=postgres
spring.datasource.password=postgreSQL!
spring.datasource.driver-class-name=org.postgresql.Driver

# DBCP2 specific properties
spring.datasource.initialSize=10
spring.datasource.maxTotal=20

# init DB - schemas and data
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

# Enables MultipartFile - needed for images
spring.servlet.multipart.enabled=true

# Default path to store images
external.images.path = src/main/resources/images/

# Configuring Tomcat thread pool - for parallel processing
server.tomcat.max-threads=50
server.tomcat.min-spare-threads=10
